{
  "name": "root",
  "private": true,
  "scripts": {
    "versionup:push-git-tag": "lerna version patch",
    "versionup:patch": "lerna version patch --no-git-tag-version"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
